# constructease

./: README.md
constructease/constructease/: .gitignore  README.md  estoque.json  pom.xml
constructease/constructease/data/: pedidos.json  test-estoque.json  test-jsonutil.json  test-pedidos.json
constructease/constructease/docs/api/: insomnia-collection.yaml
constructease/constructease/src/main/java/br/com/constructease/: ConstructeaseApplication.java
constructease/constructease/src/main/java/br/com/constructease/constructease/: ConstructeaseApplication.java
constructease/constructease/src/main/java/br/com/constructease/constructease/controller/: EstoqueController.java  PedidoController.java
constructease/constructease/src/main/java/br/com/constructease/constructease/dto/: AtualizarNomeDTO.java  ItemPedidoDTO.java  PedidoDTO.java  PedidoResponseDTO.java  ProdutoCadastroDTO.java  ProdutoDTO.java  ProdutoResponseDTO.java
constructease/constructease/src/main/java/br/com/constructease/constructease/exception/: EstoqueInsuficienteException.java  EstoqueNaoEncontradoException.java  GlobalExceptionHandler.java  JsonGravacaoException.java  JsonLeituraException.java  PedidoNaoEncontradoException.java  PersistenciaEstoqueException.java  (+2 more)
constructease/constructease/src/main/java/br/com/constructease/controller/: EstoqueController.java  PedidoController.java
constructease/constructease/src/main/java/br/com/constructease/dto/: AtualizarNomeDTO.java  ItemPedidoDTO.java  PedidoDTO.java  PedidoResponseDTO.java  ProdutoCadastroDTO.java  ProdutoDTO.java  ProdutoResponseDTO.java
constructease/constructease/src/main/java/br/com/constructease/exception/: EstoqueInsuficienteException.java  EstoqueNaoEncontradoException.java  GlobalExceptionHandler.java  JsonGravacaoException.java  JsonLeituraException.java  PedidoNaoEncontradoException.java  PersistenciaEstoqueException.java  PersistenciaPedidoException.java  ProdutoInexistenteException.java
constructease/constructease/src/main/java/br/com/constructease/interfaces/: EstoqueRepository.java  IEstoqueService.java  IPedidoService.java  ProdutoRepository.java
constructease/constructease/src/main/java/br/com/constructease/model/: ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java
constructease/constructease/src/main/java/br/com/constructease/repository/: EstoqueArquivoRepository.java  PedidoRepository.java
constructease/constructease/src/main/java/br/com/constructease/service/: EstoqueService.java  PedidoService.java
constructease/constructease/src/main/java/br/com/constructease/util/: FormatadorDecimal.java  JsonUtil.java
constructease/constructease/src/main/resources/: application-test.properties  application.properties  estoque.json  pedidos.json
constructease/constructease/src/test/java/br/com/constructease/: ConstructeaseApplicationTests.java
constructease/constructease/src/test/java/br/com/constructease/constructease/: ConstructeaseApplicationTests.java
constructease/constructease/src/test/java/br/com/constructease/controller/: EstoqueControllerIntegrationTest.java  EstoqueControllerTest.java  PedidoControllerIntegrationTest.java  PedidoControllerTest.java
constructease/constructease/src/test/java/br/com/constructease/exception/: EstoqueInsuficienteExceptionTest.java  EstoqueNaoEncontradoExceptionTest.java  GlobalExceptionHandlerTest.java  JsonGravacaoExceptionTest.java  JsonLeituraExceptionTest.java  PedidoNaoEncontradoExceptionTest.java  PersistenciaEstoqueExceptionTest.java  PersistenciaPedidoExceptionTest.java  ProdutoInexistenteExceptionTest.java
constructease/constructease/src/test/java/br/com/constructease/model/: ItemPedidoTest.java  PedidoTest.java
constructease/constructease/src/test/java/br/com/constructease/repository/: EstoqueArquivoRepositoryIntegrationTest.java  EstoqueArquivoRepositoryTest.java  PedidoRepositoryIntegrationTest.java  PedidoRepositoryTest.java
constructease/constructease/src/test/java/br/com/constructease/service/: EstoqueServiceTest.java  PedidoServiceTest.java
constructease/constructease/src/test/java/br/com/constructease/util/: FormatadorDecimalTest.java  JsonUtilTest.java
constructease/constructease/test/java/br/com/constructease/constructease/controller/: EstoqueControllerIntegrationTest.java  PedidoControllerIntegrationTest.java
constructease/constructease/test/java/br/com/constructease/constructease/dto/: PedidoDTOTest.java  ProdutoCadastroDTOTest.java
constructease/constructease/test/java/br/com/constructease/constructease/exception/: EstoqueInsuficienteExceptionTest.java  JsonGravacaoExceptionTest.java  JsonLeituraExceptionTest.java  PedidoNaoEncontradoExceptionTest.java  PersistenciaEstoqueExceptionTest.java  PersistenciaPedidoExceptionTest.java  ProdutoInexistenteExceptionTest.java
constructease/constructease/test/java/br/com/constructease/constructease/integration/: PedidoIntegrationTest.java
constructease/constructease/test/java/br/com/constructease/constructease/repository/: EstoqueArquivoRepositoryIntegrationTest.java  EstoqueRepositoryTest.java  PedidoRepositoryIntegrationTest.java  PedidoRepositoryTest.java
constructease/constructease/test/java/br/com/constructease/constructease/service/: EstoqueServiceTest.java  PedidoServiceTest.java
constructease/constructease/test/java/br/com/constructease/constructease/util/: FormatadorDecimalTest.java  JsonUtilTest.java
(+51 files in other folders)
