# Caminhos dos arquivos de teste
estoque.repository.path=src/test/resources/repository/estoque.json
pedido.repository.path=src/test/resources/repository/pedidos.json

# Outras configurações específicas de teste
spring.main.allow-bean-definition-overriding=true
logging.level.root=ERROR
