# Nome da aplicação
spring.application.name=constructease

# Banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:constructease-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Caminho para o arquivo JSON de estoque
estoque.repository.path=file:./data/estoque.json

# Caminho para o arquivo JSON de pedidos
pedido.repository.path=file:./data/pedidos.json

spring.profiles.group.test=application-test
