# Caminhos dos arquivos de teste
estoque.repository.path=file:./data/test-estoque.json
pedido.repository.path=file:./data/test-pedidos.json

# Outras configurações específicas de teste
spring.main.allow-bean-definition-overriding=true
logging.level.root=ERROR
